# maven_project_Plag_Checker

./: package-lock.json
plagiarism-checker/: .env  .env.example  .gitignore  README.md  ai_build.txt  ai_errors.txt  ai_errors2.txt  ai_test_log.txt  build3.txt  build_output.txt  build_output2.txt  docker-compose.yml  mvn_log.txt  openapi.yaml  package.json  parsed.txt  pc_ai_log.txt  pom.xml
plagiarism-checker/pc-ai/: pom.xml
plagiarism-checker/pc-ai/src/main/java/com/pc/ai/: AiDetectorService.java  CitationFixerService.java  ClaudeClient.java  GeminiClient.java  HumanizerService.java  RewriteSuggesterService.java
plagiarism-checker/pc-ai/src/test/java/com/pc/ai/: AiDetectorServiceTest.java  HumanizerServiceTest.java
plagiarism-checker/pc-api/: Dockerfile  pom.xml
plagiarism-checker/pc-api/src/main/java/com/pc/api/: PlagiarismCheckerApp.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/config/: MinioConfig.java  WebSocketConfig.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/controller/: AdminController.java  AnnotationWebSocketController.java  AuthController.java  HumanizerController.java  ReportController.java  SubmissionController.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/entity/: AnnotationEntity.java  MatchedSpanEntity.java  SimilarityResultEntity.java  SubmissionEntity.java  UserEntity.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/repository/: AnnotationRepository.java  MatchedSpanRepository.java  SimilarityResultRepository.java  SubmissionRepository.java  UserRepository.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
plagiarism-checker/pc-api/src/main/java/com/pc/api/service/: BatchJobContextHolder.java  PlagiarismAnalysisService.java  ReportService.java  SubmissionService.java  UserDetailsServiceImpl.java
plagiarism-checker/pc-api/src/main/resources/: application.yml
plagiarism-checker/pc-api/src/main/resources/db/migration/: V1__init.sql
plagiarism-checker/pc-batch/: pom.xml
plagiarism-checker/pc-batch/src/main/java/com/pc/batch/job/: SubmissionJob.java  WebCheckJob.java
plagiarism-checker/pc-batch/src/main/java/com/pc/batch/listener/: JobCompletionListener.java  WebhookNotifier.java
plagiarism-checker/pc-batch/src/main/java/com/pc/batch/step/: AiAnalysisStep.java  IndexStep.java  ParseStep.java  ScoreStep.java
plagiarism-checker/pc-core/: pom.xml
plagiarism-checker/pc-core/src/main/java/com/pc/core/model/: Match.java  SimilarityResult.java  Submission.java
plagiarism-checker/pc-core/src/main/java/com/pc/core/util/: TextNormalizer.java  TokenUtils.java
plagiarism-checker/pc-core/src/test/java/com/pc/core/util/: TextNormalizerTest.java  TokenUtilsTest.java
plagiarism-checker/pc-engine/: pom.xml
plagiarism-checker/pc-engine/src/main/java/com/pc/engine/diff/: MyersDiffEngine.java
plagiarism-checker/pc-engine/src/main/java/com/pc/engine/indexer/: LuceneIndexSearcher.java  LuceneIndexWriter.java
plagiarism-checker/pc-engine/src/main/java/com/pc/engine/preprocessing/: TextPreprocessor.java
plagiarism-checker/pc-engine/src/main/java/com/pc/engine/similarity/: NGramScorer.java  SemanticEmbeddingScorer.java  SimHashFingerprinter.java  SimilarityOrchestrator.java  TfIdfCosineScorer.java
plagiarism-checker/pc-engine/src/test/java/com/pc/engine/similarity/: SimHashFingerprinterTest.java  TfIdfCosineTest.java
plagiarism-checker/pc-extension/: background.js  content.js  manifest.json  popup.html  popup.js
plagiarism-checker/pc-parser/: pom.xml
plagiarism-checker/pc-parser/src/main/java/com/pc/parser/: DocumentParser.java  DocxParser.java  ParserFactory.java  PdfParser.java  TxtParser.java
plagiarism-checker/pc-web/: bl2.txt  bl3.txt  bl4.txt  bl5.txt  build_check.txt  build_success.txt  check.js  eslint_err.txt  final-build.txt  index.html  log2.txt  my_build_log.txt  mylog.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js  test_build.txt  vite.config.js  vite_out.txt
plagiarism-checker/pc-web/src/: App.jsx  index.css  main.jsx
plagiarism-checker/pc-web/src/api/: client.js
plagiarism-checker/pc-web/src/components/: AiGauge.jsx  InlineAnnotator.jsx  Layout.jsx  MatchCard.jsx  RiskTrendChart.jsx
plagiarism-checker/pc-web/src/pages/: AdminPanel.jsx  CohortView.jsx  Dashboard.jsx  DiffViewer.jsx  Home.jsx  Humanizer.jsx  Login.jsx  Register.jsx  Upload.jsx  build_err.txt  build_output_latest.txt  fix.js  fixH.js
plagiarism-checker/pc-web/src/store/: authStore.js
