
> pc-web@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3542 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[35massets/index-CuX-1k8h.css  [39m[1m[2m 36.80 kB[22m[1m[22m[2m │ gzip:   6.54 kB[22m
[2mdist/[22m[36massets/index-CB4NUeQw.js   [39m[1m[33m999.30 kB[39m[22m[2m │ gzip: 300.24 kB[22m[2m │ map: 4,286.67 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 37.10s[39m
