<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.plagiarism</groupId>
    <artifactId>plagiarism-checker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pc-batch</artifactId>
  <name>PC Batch — Spring Batch Processing Pipelines</name>

  <dependencies>
    <dependency>
      <groupId>com.plagiarism</groupId>
      <artifactId>pc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.plagiarism</groupId>
      <artifactId>pc-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.plagiarism</groupId>
      <artifactId>pc-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.plagiarism</groupId>
      <artifactId>pc-ai</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
